PORT = 8000

MONGO_URI = mongodb+srv://amardeepdwivedi1016:WzvWmDQFRqU0NYhv@chatapp.qlz3f.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp

JWT_SECRET_KEY = 7b2b3b3b-4b3b-4b3b-8b3b-3b3b3b3b3b3b